version: 0.2
env:
  variables:
    AWS_ACCOUNT_ID: 814445629751
    image_name: mock-service 

phases:
  install:
    commands:
      - pip install --upgrade awscli
      - apk --no-cache add curl jq
      - curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.16.0/bin/linux/amd64/kubectl
      - chmod +x ./kubectl
      - export PATH=$PWD/:$PATH
      - echo "KUBECTL INSTALLED"
      - kubectl version --client
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com    
      # Docker Image Tag with Date Time & Code Buiild Resolved Source Version
      - TAG="$(date +%Y-%m-%d.%H.%M.%S).$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
      # update manifest file
      - echo "Update Image tag in kube-manifest..."
      - sed -i 's@CONTAINER_IMAGE@'"$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$image_name:$TAG"'@' deploy/pod.yaml


  build:
    commands:
      # Build docker image 
      - echo Building the Docker image...          
      - docker build -t tpci-mock-servies .
      - docker tag tpci-mock-servies $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$image_name:$TAG

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$image_name:$TAG

      # Extracting AWS Credential Information using STS Assume Role for kubectl 

      - CREDENTIALS=$(aws sts assume-role --role-arn $EKS_KUBECTL_ROLE_ARN --role-session-name codebuild-kubectl --duration-seconds 900)
      - export AWS_ACCESS_KEY_ID="$(echo ${CREDENTIALS} | jq -r '.Credentials.AccessKeyId')"
      - export AWS_SECRET_ACCESS_KEY="$(echo ${CREDENTIALS} | jq -r '.Credentials.SecretAccessKey')"
      - export AWS_SESSION_TOKEN="$(echo ${CREDENTIALS} | jq -r '.Credentials.SessionToken')"
      - export AWS_EXPIRATION=$(echo ${CREDENTIALS} | jq -r '.Credentials.Expiration')
      - echo "Update Kube Config" 
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME --region ap-south-1 
      - kubectl get pods --all-namespaces

      # creating deployment manifest object
      - kubectl apply -f deploy/pod.yaml

      # generate template-configuration.json
      # - ci/template-configuration.sh

# build pipeline requires these artifacts and can not be changed
artifacts:
  type: zip
  files:
    - '**/*'
    
