FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json package-lock.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

# run tests
RUN npm run test

EXPOSE 8081
CMD ["node", "server.ts"]
